<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TITLE PAGE</title>
	<style type="text/css">
		html, body{
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#background_id{
			height: 100%;
			width: 100vw;
			background: #FFEE66;			
		}
		#title_id{
			padding-top: 5vw;
			font-size: 10vw;
			font-family: freestyle script;
			color: white;
			padding-left: 35vw;
		}
		#max_id{
			margin-left: 3.5vw;
			background: #FFFF99;
			color: #EEEE66;
			font-size: 2vw;
		}
		#homework_id{
			margin-left: 8.5vw;
			font-size: 2vw;
			background: #FFFF99;
			color: #EEEE66;
			margin-top: 1vw;
		}
	</style>
	<script type="text/javascript">
		function max1(){
			location.href = "Max1.html"
		}
		function max2(){
			location.href = "Max2.html"
		}
		function max3(){
			location.href = "Max3.html"
		}
		function max4(){
			location.href = "Max4.html"
		}
		function max5(){
			location.href = "Max5.html"
		}
		function max6(){
			location.href = "Max6.html"
		}
		function max7(){
			location.href = "Max7.html"
		}
		function max8(){
			location.href = "Max8.html"
		}
		function maxHomework1(){
			location.href = "Max's%20Homework01.html"
		}
		function maxHomework2(){
			location.href = "Max's%20Homework02.html"
		}
		function maxHomework3(){
			location.href = "Max's%20Homework03.html"
		}
		function maxHomework4(){
			location.href = "Max's%20Homework04.html"
		}
		function maxHomework5(){
			location.href = "Max's%20Homework05.html"
		}
		function maxHomework6(){
			location.href = "Max's%20Homework06.html"
		}
	</script>
</head>
<body>
	<div id="background_id">
		<div id="title_id">Title Page</div>
		<br>
		<button id="max_id" onclick="max1()">Max1</button>
		<button id="max_id" onclick="max2()">Max2</button>
		<button id="max_id" onclick="max3()">Max3</button>
		<button id="max_id" onclick="max4()">Max4</button>
		<button id="max_id" onclick="max5()">Max5</button>
		<button id="max_id" onclick="max6()">Max6</button>
		<button id="max_id" onclick="max7()">Max7</button>
		<button id="max_id" onclick="max8()">Max8</button>
		<br>
		<button id="homework_id" onclick="maxHomework1()">Max's Homework01</button>
		<button id="homework_id" onclick="maxHomework2()">Max's Homework02</button>
		<button id="homework_id" onclick="maxHomework3()">Max's Homework03</button>
		<button id="homework_id" onclick="maxHomework4()">Max's Homework04</button>
		<button id="homework_id" onclick="maxHomework5()">Max's Homework05</button>
		<button id="homework_id" onclick="maxHomework6()">Max's Homework06</button>
	</div>
</body>
</html>